language: node_js
node_js:
- 'node'
before_script:
- npm install -g grunt-cli casperjs
env:
  global:
  - secure: cS0GihjyyTcDleM2Xt0XkyJH9sa5rIILK3psUjnyjl8yyPH5JZ36Iq3p1UG633NYtzqjM+fNp8L1UE3f+5N4CcN6GflsSdcn63lOmgffITZfNP98W586a0a1/mUqOhbAgXM52YupW/UEHGxBcofj1I/LMJwIHtfH9Djj4L6kwtA=
  - secure: YI8HhMX52/6ECEyzIj2vbMUhkK9+cOSPTKQVn++VV/Jt8ydB0QspmYrooBVDtpliVM/isNuob4GoD37lOzB5QTIe7MEGl3gInnugxHh+xcUHQDafJNZN4yVf9nMogaGvytQoiTkUTuJ3XvDbQhR2Bxa/OMMmEzmT+CzRZNSYjRc=
  - secure: ZH5zRjrBUsqHq86L1Ek3C2PQe1KZBFUX+rM0oatfV+us6wg8Za+FMm6XfwCpM/zj3QJ/57Jb8TZYMxnAgbzK9ViJ4q7LDmEWgn3U7Sce+W/QD+dpLu3FulVcMf4EsRThNK7O2K+qzvQUOAGBmDF9FOow8fHWRs6VSozFlNsJui8=
  - secure: ATiSO52hLwyrscLce23pKVM6lxjX+Rqut0+FM/Hz7EoJc2GQHIN8BzEiBKaZbFaeuHRB72iPy4ONPY/ZlD/FXBdaIGLmPrt4GV4lqn2pMavVizgzMrTJsR4B7bcc8LYXLJsnxkN9oAEqWhaqTF8GLWDVo2apSBqUa/3A95PHyvU=
  - ICT_PORT: 9999
